<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ggroup_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="verteiltesysteme.penguard.GGroupJoinActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/groupJoinTV"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:id="@+id/groupJoinET" />

    <Button
        android:text="@string/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupJoinBT"
        android:layout_below="@+id/groupJoinET"
        android:layout_alignEnd="@+id/groupJoinET" />

    <TextView
        android:text="@string/group_join_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupJoinTV"
        android:layout_marginTop="179dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/groupJoinET" />
</RelativeLayout>
