<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ggroup_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="verteiltesysteme.penguard.GGroupJoinActivity"
    android:backgroundTint="@color/blue">

    <Button
        android:text="@string/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupJoinBT"
        android:layout_below="@+id/groupJoinET"
        android:layout_alignEnd="@+id/groupJoinET"
        android:backgroundTint="@color/orange" />

    <TextView
        android:text="@string/group_join_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupJoinTV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/groupJoinET"
        android:backgroundTint="@color/orange"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/pref_title_display_name"
        android:contentDescription="@string/name" />

    <TextView
        android:text="@string/groupUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/groupJoinET"
        android:layout_alignStart="@+id/groupJoinET"
        android:id="@+id/textView5"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:visibility="gone"
        android:id="@+id/groupJoinProgressBar"
        android:backgroundTint="@color/orange"
        android:foregroundTint="@color/orange"
        android:indeterminateTint="@color/orange"
        android:indeterminateTintMode="src_in" />
</RelativeLayout>
