<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_server"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="@string/pref_key_server_address"
        android:inputType="text"
        android:title="@string/ServerIPURL" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="@string/pref_key_port"
        android:inputType="number"
        android:title="@string/ServerPort" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="@string/pref_key_username"
        android:inputType="text"
        android:title="@string/username" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_penguin_missing_delay"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="@string/pref_key_penguin_missing_delay"
        android:inputType="number"
        android:title="@string/pref_title_penguin_missing_delay" />

</PreferenceScreen>
